In [131]:
# Import and basics
import pandas as pd
import numpy as np
df = pd.DataFrame ([[1,2,3], [4,5,6], [7,8,9]], columns = ["A", "B", "C"], index = ["x", "y", "z"])

In [ ]:
# Fun things 
df.shape
df.info
df.describe ()
df.nunique()
df['A'].unique
df.head(2)
df.tail(2)

<bound method NDFrame.sample of    A  B  C
x  1  2  3
y  4  5  6
z  7  8  9>

In [91]:
# Read files

# CSV
coffee = pd.read_csv ('./warmup-data/coffee.csv')
bios = pd.read_csv ('./data/bios.csv')

#Parquet
results = pd.read_parquet ('./data/results.parquet')

# Excel
olympics_data = pd.read_excel ('./data/olympics-data.xlsx')

# Specific sheet in excel
olympicsDataResults = pd.read_excel ('./data/olympics-data.xlsx', sheet_name="results")

coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [105]:
# More fun things
coffee.loc [0] # Specific row
coffee.loc [[0,2]] # Specific rows
coffee.loc [5:10] # Rows in between
coffee.loc [5:8, ["Day", "Units Sold"]] # Ooh columns now
coffee.loc [:, ["Day", "Units Sold"]] # Ooh columns now
coffee.iloc [0:5, [0,2]] # only uses index numbers
# coffee.index = coffee ["Day"]
# coffee.head()
coffee.loc[1, "Units Sold"] = 10 # Change values
coffee.loc[1, "Units Sold"] = 15
coffee.at[0, "Units Sold"] # Specific value
coffee.iat [0,0]
coffee ["Day"]
coffee.sort_values ("Units Sold")
coffee.sort_values ("Units Sold", ascending = False)
coffee.sort_values (["Units Sold", "Coffee Type"], ascending = [0,1])
#for index, row in coffee.iterrows(): # Do not recommend
 #   print (index)
 #   print (row)
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [127]:
bios.loc [bios['height_cm'] > 215, ['name', 'height_cm']]
bios.loc [(bios['height_cm'] > 215) & (bios['born_country']=='USA')]
bios[bios['name'].str.contains ("Keith")]
bios[bios['name'].str.contains("keith", case=False)]
bios[bios['born_city'].str.contains(r'^.{7}$', na=False)]
bios[bios['name'].str.contains('keith|patrick', case=False)]
bios[bios['born_country'].isin (["USA", "FRA", 'GBR']) & (bios['name'].str.startswith("Keith"))]
bios.query ('born_country == "USA" and born_city== "Seattle"')

# Watch video on regular expressions cause this is kinda sick

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

In [162]:
coffee['Price'] = 4.99
coffee['New Price'] = np.where (coffee['Coffee Type'] == 'Espresso', 3.99, 5.99)
coffee.drop(columns = ['Price'], inplace=True) #inplace changes actual value
coffee

coffeeNew = coffee.copy()
coffeeNew
extraNewCoffee = coffee[['Day', 'Units Sold']]
extraNewCoffee

coffee['revenue'] = coffee['Units Sold'] * coffee['New Price']
coffee.rename (columns={'New Price': 'Price'}, inplace=True)
coffee

          Day Coffee Type  Units Sold  Price  revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   5.99   209.65

In [183]:
biosNew = bios.copy()
biosNew['First_Name'] = biosNew['name'].str.split(' ').str[0]
biosNew.query ('First_Name == "Keith"')
biosNew['Born_Datetime'] = pd.to_datetime(biosNew['born_date'], format="%Y-%m-%d")
biosNew['Born_Leap_Year'] = biosNew['Born_Datetime'].dt.is_leap_year
biosNew.to_csv ('./data.biosNew.csv', index=False)